# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pypass.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_PyPass(object):
    def setupUi(self, PyPass):
        PyPass.setObjectName("PyPass")
        PyPass.resize(630, 561)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(PyPass)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.generate_label = QtWidgets.QLabel(PyPass)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.generate_label.setFont(font)
        self.generate_label.setObjectName("generate_label")
        self.verticalLayout_3.addWidget(self.generate_label)
        self.generate_grid = QtWidgets.QGridLayout()
        self.generate_grid.setObjectName("generate_grid")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.passwords_label = QtWidgets.QLabel(PyPass)
        self.passwords_label.setToolTipDuration(7500)
        self.passwords_label.setObjectName("passwords_label")
        self.horizontalLayout_2.addWidget(self.passwords_label)
        self.number_of_passwords_spin = QtWidgets.QSpinBox(PyPass)
        self.number_of_passwords_spin.setToolTipDuration(7500)
        self.number_of_passwords_spin.setMinimum(1)
        self.number_of_passwords_spin.setMaximum(5)
        self.number_of_passwords_spin.setObjectName("number_of_passwords_spin")
        self.horizontalLayout_2.addWidget(self.number_of_passwords_spin)
        self.min_special_label = QtWidgets.QLabel(PyPass)
        self.min_special_label.setToolTipDuration(7500)
        self.min_special_label.setObjectName("min_special_label")
        self.horizontalLayout_2.addWidget(self.min_special_label)
        self.num_special_spin = QtWidgets.QSpinBox(PyPass)
        self.num_special_spin.setToolTipDuration(7500)
        self.num_special_spin.setMaximum(3)
        self.num_special_spin.setProperty("value", 1)
        self.num_special_spin.setObjectName("num_special_spin")
        self.horizontalLayout_2.addWidget(self.num_special_spin)
        self.min_nums_label = QtWidgets.QLabel(PyPass)
        self.min_nums_label.setToolTipDuration(7500)
        self.min_nums_label.setObjectName("min_nums_label")
        self.horizontalLayout_2.addWidget(self.min_nums_label)
        self.num_digits_spin = QtWidgets.QSpinBox(PyPass)
        self.num_digits_spin.setToolTipDuration(7500)
        self.num_digits_spin.setMaximum(3)
        self.num_digits_spin.setProperty("value", 1)
        self.num_digits_spin.setObjectName("num_digits_spin")
        self.horizontalLayout_2.addWidget(self.num_digits_spin)
        self.generate_grid.addLayout(self.horizontalLayout_2, 1, 0, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.get_defaults_button = QtWidgets.QPushButton(PyPass)
        self.get_defaults_button.setToolTipDuration(7500)
        self.get_defaults_button.setObjectName("get_defaults_button")
        self.horizontalLayout_4.addWidget(self.get_defaults_button)
        self.set_defaults_button = QtWidgets.QPushButton(PyPass)
        self.set_defaults_button.setToolTipDuration(7500)
        self.set_defaults_button.setObjectName("set_defaults_button")
        self.horizontalLayout_4.addWidget(self.set_defaults_button)
        self.dark_mode_button = QtWidgets.QPushButton(PyPass)
        self.dark_mode_button.setEnabled(True)
        self.dark_mode_button.setToolTipDuration(7500)
        self.dark_mode_button.setObjectName("dark_mode_button")
        self.horizontalLayout_4.addWidget(self.dark_mode_button)
        self.generate_password_button = QtWidgets.QPushButton(PyPass)
        self.generate_password_button.setEnabled(True)
        self.generate_password_button.setObjectName("generate_password_button")
        self.horizontalLayout_4.addWidget(self.generate_password_button)
        self.generate_grid.addLayout(self.horizontalLayout_4, 3, 0, 1, 1)
        self.horizontalLayout_1 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_1.setObjectName("horizontalLayout_1")
        self.length_label = QtWidgets.QLabel(PyPass)
        self.length_label.setToolTipDuration(7500)
        self.length_label.setStyleSheet("")
        self.length_label.setObjectName("length_label")
        self.horizontalLayout_1.addWidget(self.length_label)
        self.length_spin = QtWidgets.QSpinBox(PyPass)
        self.length_spin.setToolTipDuration(7500)
        self.length_spin.setAutoFillBackground(True)
        self.length_spin.setStyleSheet("")
        self.length_spin.setMinimum(8)
        self.length_spin.setMaximum(128)
        self.length_spin.setProperty("value", 32)
        self.length_spin.setObjectName("length_spin")
        self.horizontalLayout_1.addWidget(self.length_spin)
        self.exclude_label = QtWidgets.QLabel(PyPass)
        self.exclude_label.setToolTipDuration(7500)
        self.exclude_label.setObjectName("exclude_label")
        self.horizontalLayout_1.addWidget(self.exclude_label)
        self.exclude_line = QtWidgets.QLineEdit(PyPass)
        self.exclude_line.setToolTipDuration(7500)
        self.exclude_line.setAutoFillBackground(True)
        self.exclude_line.setObjectName("exclude_line")
        self.horizontalLayout_1.addWidget(self.exclude_line)
        self.include_label = QtWidgets.QLabel(PyPass)
        self.include_label.setToolTipDuration(7500)
        self.include_label.setObjectName("include_label")
        self.horizontalLayout_1.addWidget(self.include_label)
        self.include_line = QtWidgets.QLineEdit(PyPass)
        self.include_line.setToolTipDuration(7500)
        self.include_line.setObjectName("include_line")
        self.horizontalLayout_1.addWidget(self.include_line)
        self.generate_grid.addLayout(self.horizontalLayout_1, 0, 0, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.no_repeat_checkbox = QtWidgets.QCheckBox(PyPass)
        self.no_repeat_checkbox.setEnabled(True)
        self.no_repeat_checkbox.setToolTipDuration(7500)
        self.no_repeat_checkbox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.no_repeat_checkbox.setChecked(True)
        self.no_repeat_checkbox.setObjectName("no_repeat_checkbox")
        self.horizontalLayout_3.addWidget(self.no_repeat_checkbox)
        self.use_lower_checkbox = QtWidgets.QCheckBox(PyPass)
        self.use_lower_checkbox.setToolTipDuration(7500)
        self.use_lower_checkbox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.use_lower_checkbox.setChecked(True)
        self.use_lower_checkbox.setObjectName("use_lower_checkbox")
        self.horizontalLayout_3.addWidget(self.use_lower_checkbox)
        self.use_upper_checkbox = QtWidgets.QCheckBox(PyPass)
        self.use_upper_checkbox.setToolTipDuration(7500)
        self.use_upper_checkbox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.use_upper_checkbox.setChecked(True)
        self.use_upper_checkbox.setObjectName("use_upper_checkbox")
        self.horizontalLayout_3.addWidget(self.use_upper_checkbox)
        self.use_special_checkbox = QtWidgets.QCheckBox(PyPass)
        self.use_special_checkbox.setToolTipDuration(7500)
        self.use_special_checkbox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.use_special_checkbox.setStyleSheet("")
        self.use_special_checkbox.setChecked(True)
        self.use_special_checkbox.setTristate(False)
        self.use_special_checkbox.setObjectName("use_special_checkbox")
        self.horizontalLayout_3.addWidget(self.use_special_checkbox)
        self.use_nums_checkbox = QtWidgets.QCheckBox(PyPass)
        self.use_nums_checkbox.setToolTipDuration(7500)
        self.use_nums_checkbox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.use_nums_checkbox.setChecked(True)
        self.use_nums_checkbox.setObjectName("use_nums_checkbox")
        self.horizontalLayout_3.addWidget(self.use_nums_checkbox)
        self.verify_checkbox = QtWidgets.QCheckBox(PyPass)
        self.verify_checkbox.setToolTipDuration(7500)
        self.verify_checkbox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.verify_checkbox.setChecked(True)
        self.verify_checkbox.setObjectName("verify_checkbox")
        self.horizontalLayout_3.addWidget(self.verify_checkbox)
        self.generate_grid.addLayout(self.horizontalLayout_3, 2, 0, 1, 1)
        self.verticalLayout_3.addLayout(self.generate_grid)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.generated_passwords_label = QtWidgets.QLabel(PyPass)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.generated_passwords_label.setFont(font)
        self.generated_passwords_label.setObjectName("generated_passwords_label")
        self.verticalLayout.addWidget(self.generated_passwords_label)
        self.generated_passwords_list_widget = QtWidgets.QListWidget(PyPass)
        self.generated_passwords_list_widget.setSelectionMode(QtWidgets.QAbstractItemView.MultiSelection)
        self.generated_passwords_list_widget.setObjectName("generated_passwords_list_widget")
        self.verticalLayout.addWidget(self.generated_passwords_list_widget)
        self.horizontalLayout_8.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setContentsMargins(-1, 15, -1, -1)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.copy_selected_button = QtWidgets.QPushButton(PyPass)
        self.copy_selected_button.setObjectName("copy_selected_button")
        self.verticalLayout_2.addWidget(self.copy_selected_button, 0, QtCore.Qt.AlignBottom)
        self.copy_all_button = QtWidgets.QPushButton(PyPass)
        self.copy_all_button.setObjectName("copy_all_button")
        self.verticalLayout_2.addWidget(self.copy_all_button, 0, QtCore.Qt.AlignBottom)
        self.clear_selection_button = QtWidgets.QPushButton(PyPass)
        self.clear_selection_button.setObjectName("clear_selection_button")
        self.verticalLayout_2.addWidget(self.clear_selection_button, 0, QtCore.Qt.AlignBottom)
        self.remove_selected_button = QtWidgets.QPushButton(PyPass)
        self.remove_selected_button.setObjectName("remove_selected_button")
        self.verticalLayout_2.addWidget(self.remove_selected_button, 0, QtCore.Qt.AlignBottom)
        self.clear_list_button = QtWidgets.QPushButton(PyPass)
        self.clear_list_button.setObjectName("clear_list_button")
        self.verticalLayout_2.addWidget(self.clear_list_button, 0, QtCore.Qt.AlignBottom)
        self.horizontalLayout_8.addLayout(self.verticalLayout_2)
        self.verticalLayout_3.addLayout(self.horizontalLayout_8)
        self.test_label = QtWidgets.QLabel(PyPass)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.test_label.setFont(font)
        self.test_label.setObjectName("test_label")
        self.verticalLayout_3.addWidget(self.test_label)
        self.test_grid = QtWidgets.QGridLayout()
        self.test_grid.setObjectName("test_grid")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.test_password_label = QtWidgets.QLabel(PyPass)
        self.test_password_label.setObjectName("test_password_label")
        self.horizontalLayout_5.addWidget(self.test_password_label)
        self.test_password_line = QtWidgets.QLineEdit(PyPass)
        self.test_password_line.setEchoMode(QtWidgets.QLineEdit.Password)
        self.test_password_line.setObjectName("test_password_line")
        self.horizontalLayout_5.addWidget(self.test_password_line)
        self.show_password_checkbox = QtWidgets.QCheckBox(PyPass)
        self.show_password_checkbox.setObjectName("show_password_checkbox")
        self.horizontalLayout_5.addWidget(self.show_password_checkbox)
        self.test_password_button = QtWidgets.QPushButton(PyPass)
        self.test_password_button.setObjectName("test_password_button")
        self.horizontalLayout_5.addWidget(self.test_password_button)
        self.clear_password_button = QtWidgets.QPushButton(PyPass)
        self.clear_password_button.setObjectName("clear_password_button")
        self.horizontalLayout_5.addWidget(self.clear_password_button)
        self.test_grid.addLayout(self.horizontalLayout_5, 0, 0, 1, 1)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.sha1_hash_label = QtWidgets.QLabel(PyPass)
        self.sha1_hash_label.setToolTipDuration(7500)
        self.sha1_hash_label.setObjectName("sha1_hash_label")
        self.horizontalLayout_6.addWidget(self.sha1_hash_label)
        self.sha1_number_label = QtWidgets.QLabel(PyPass)
        self.sha1_number_label.setToolTipDuration(7500)
        self.sha1_number_label.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.sha1_number_label.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.sha1_number_label.setText("")
        self.sha1_number_label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.sha1_number_label.setObjectName("sha1_number_label")
        self.horizontalLayout_6.addWidget(self.sha1_number_label)
        self.copy_hash_button = QtWidgets.QPushButton(PyPass)
        self.copy_hash_button.setObjectName("copy_hash_button")
        self.horizontalLayout_6.addWidget(self.copy_hash_button)
        self.clear_hash_button = QtWidgets.QPushButton(PyPass)
        self.clear_hash_button.setObjectName("clear_hash_button")
        self.horizontalLayout_6.addWidget(self.clear_hash_button)
        self.horizontalLayout_6.setStretch(1, 1)
        self.test_grid.addLayout(self.horizontalLayout_6, 1, 0, 1, 1)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.entropy_label = QtWidgets.QLabel(PyPass)
        self.entropy_label.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.entropy_label.setObjectName("entropy_label")
        self.horizontalLayout_7.addWidget(self.entropy_label)
        self.entropy_number_label = QtWidgets.QLabel(PyPass)
        self.entropy_number_label.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.entropy_number_label.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.entropy_number_label.setText("")
        self.entropy_number_label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.entropy_number_label.setObjectName("entropy_number_label")
        self.horizontalLayout_7.addWidget(self.entropy_number_label)
        self.what_is_entropy_button = QtWidgets.QPushButton(PyPass)
        self.what_is_entropy_button.setObjectName("what_is_entropy_button")
        self.horizontalLayout_7.addWidget(self.what_is_entropy_button)
        self.clear_entropy_button = QtWidgets.QPushButton(PyPass)
        self.clear_entropy_button.setObjectName("clear_entropy_button")
        self.horizontalLayout_7.addWidget(self.clear_entropy_button)
        self.horizontalLayout_7.setStretch(1, 1)
        self.test_grid.addLayout(self.horizontalLayout_7, 2, 0, 1, 1)
        self.verticalLayout_3.addLayout(self.test_grid)

        self.retranslateUi(PyPass)
        QtCore.QMetaObject.connectSlotsByName(PyPass)

    def retranslateUi(self, PyPass):
        _translate = QtCore.QCoreApplication.translate
        PyPass.setWindowTitle(_translate("PyPass", "PyPass"))
        self.generate_label.setText(_translate("PyPass", "Generate:"))
        self.passwords_label.setToolTip(_translate("PyPass", "The number of passwords to be generated (delineated by two newlines (\'\n"
"\n"
"\')"))
        self.passwords_label.setText(_translate("PyPass", "Passwords:"))
        self.number_of_passwords_spin.setToolTip(_translate("PyPass", "The number of passwords to be generated (delineated by two newlines (\'\n"
"\n"
"\')"))
        self.min_special_label.setToolTip(_translate("PyPass", "Minimum number of special characters in generated password"))
        self.min_special_label.setText(_translate("PyPass", "Min special:"))
        self.num_special_spin.setToolTip(_translate("PyPass", "Minimum number of special characters in generated password"))
        self.min_nums_label.setToolTip(_translate("PyPass", "Minimum number of number characters in generated password"))
        self.min_nums_label.setText(_translate("PyPass", "Min nums:"))
        self.num_digits_spin.setToolTip(_translate("PyPass", "Minimum number of number characters in generated password"))
        self.get_defaults_button.setToolTip(_translate("PyPass", "Get default configuration settings (read/load)"))
        self.get_defaults_button.setText(_translate("PyPass", "Get Defaults"))
        self.set_defaults_button.setToolTip(_translate("PyPass", "Set default configuration settings (write)"))
        self.set_defaults_button.setText(_translate("PyPass", "Set Defaults"))
        self.dark_mode_button.setToolTip(_translate("PyPass", "Sets Dark/Light mode (Defaults to dark) - automatically saves"))
        self.dark_mode_button.setText(_translate("PyPass", "Dark Mode"))
        self.dark_mode_button.setShortcut(_translate("PyPass", "Ctrl+D"))
        self.generate_password_button.setText(_translate("PyPass", "Generate Password"))
        self.generate_password_button.setShortcut(_translate("PyPass", "Ctrl+G"))
        self.length_label.setToolTip(_translate("PyPass", "Length of the password to be generated"))
        self.length_label.setText(_translate("PyPass", "Length:"))
        self.length_spin.setToolTip(_translate("PyPass", "Length of the password to be generated"))
        self.exclude_label.setToolTip(_translate("PyPass", "Characters to exclude from character pool for password generation (guarantees these chars won\'t be in the password)"))
        self.exclude_label.setText(_translate("PyPass", "Exclude:"))
        self.exclude_line.setToolTip(_translate("PyPass", "Characters to exclude from character pool for password generation (guarantees these chars won\'t be in the password)"))
        self.include_label.setToolTip(_translate("PyPass", "Characters to include in character pool for password generation (does not guarantee these chars will be in the password)"))
        self.include_label.setText(_translate("PyPass", "Include:"))
        self.include_line.setToolTip(_translate("PyPass", "Characters to include in character pool for password generation (does not guarantee these chars will be in the password)"))
        self.no_repeat_checkbox.setToolTip(_translate("PyPass", "Allow/disallow repeat characters in generated password"))
        self.no_repeat_checkbox.setText(_translate("PyPass", "No repeat:"))
        self.use_lower_checkbox.setToolTip(_translate("PyPass", "Allow ascii lower case characters (a-z)"))
        self.use_lower_checkbox.setText(_translate("PyPass", "Lower:"))
        self.use_upper_checkbox.setToolTip(_translate("PyPass", "Allow ascii upper case characters (A-Z)"))
        self.use_upper_checkbox.setText(_translate("PyPass", "Upper:"))
        self.use_special_checkbox.setToolTip(_translate("PyPass", "Allow ascii special characters (!\"#$%&\'()*+,-./:;<=>?@[]^_`{|}~)"))
        self.use_special_checkbox.setText(_translate("PyPass", "Special:"))
        self.use_nums_checkbox.setToolTip(_translate("PyPass", "Allow digits/number characters (0-9)"))
        self.use_nums_checkbox.setText(_translate("PyPass", "Number:"))
        self.verify_checkbox.setToolTip(_translate("PyPass", "Verify generated password against the haveibeenpwned range API - internet connection required (learn more at https://haveibeenpwned.com/API/v3#SearchingPwnedPasswordsByRange)"))
        self.verify_checkbox.setText(_translate("PyPass", "Verify"))
        self.generated_passwords_label.setText(_translate("PyPass", "Generated passwords:"))
        self.copy_selected_button.setText(_translate("PyPass", "Copy Selected"))
        self.copy_all_button.setText(_translate("PyPass", "Copy All"))
        self.copy_all_button.setShortcut(_translate("PyPass", "Ctrl+C"))
        self.clear_selection_button.setText(_translate("PyPass", "Clear Selection"))
        self.remove_selected_button.setText(_translate("PyPass", "Remove Selected"))
        self.clear_list_button.setText(_translate("PyPass", "Clear All"))
        self.clear_list_button.setShortcut(_translate("PyPass", "Ctrl+L"))
        self.test_label.setText(_translate("PyPass", "Test:"))
        self.test_password_label.setText(_translate("PyPass", "Password:"))
        self.show_password_checkbox.setText(_translate("PyPass", "Show"))
        self.test_password_button.setText(_translate("PyPass", "Test Password"))
        self.test_password_button.setShortcut(_translate("PyPass", "Ctrl+T"))
        self.clear_password_button.setText(_translate("PyPass", "Clear password"))
        self.sha1_hash_label.setToolTip(_translate("PyPass", "Used to communicate with the haveibeenpwned range API (only first 5 characters are sent)"))
        self.sha1_hash_label.setText(_translate("PyPass", "SHA-1 hash:"))
        self.sha1_number_label.setToolTip(_translate("PyPass", "Used to communicate with the haveibeenpwned range API (only first 5 characters are sent)"))
        self.copy_hash_button.setText(_translate("PyPass", "Copy hash"))
        self.copy_hash_button.setShortcut(_translate("PyPass", "Ctrl+H"))
        self.clear_hash_button.setText(_translate("PyPass", "Clear hash"))
        self.entropy_label.setText(_translate("PyPass", "Entropy:"))
        self.what_is_entropy_button.setText(_translate("PyPass", "What\'s this?"))
        self.clear_entropy_button.setText(_translate("PyPass", "Clear entropy"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    PyPass = QtWidgets.QWidget()
    ui = Ui_PyPass()
    ui.setupUi(PyPass)
    PyPass.show()
    sys.exit(app.exec_())
